 <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mars 7 Security Services</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<style>
/* --- Reset & Body --- */
* { margin:0; padding:0; box-sizing:border-box; }
body { font-family: 'Roboto', sans-serif; color:#fff; overflow-x:hidden; scroll-behavior:smooth; background:#000; position: relative; }

/* --- Navbar --- */
nav {
    position: fixed; width:100%; top:0; left:0; background: rgba(0,0,0,0.7);
    display:flex; align-items:center; justify-content:space-between; padding:0.5rem 2rem; z-index:1000; text-shadow: 0 0 8px #ffcc00;
}
nav img { height:50px; }
nav .nav-links { display:flex; }
nav .nav-links a {
    color:#fff; margin:0 1.5rem; text-decoration:none; font-weight:700;
    transition: color 0.3s ease, text-shadow 0.3s ease;
}
nav .nav-links a:hover { color:#ffcc00; text-shadow:0 0 10px #ffcc00,0 0 20px #ffcc00; }

/* --- Background Effects --- */
.parallax-bg { position: fixed; top:0; left:0; width:100%; height:100%; background: url('mars-7 8.jpg') no-repeat center center/cover; z-index:-3; filter: brightness(0.6); }
.particles { position: fixed; top:0; left:0; width:100%; height:100%; pointer-events:none; z-index:-2; overflow:hidden; }
.particle { position: absolute; background: rgba(255,255,255,0.15); border-radius: 50%; box-shadow:0 0 10px rgba(255,255,255,0.5); animation: floatParticle linear infinite; }
@keyframes floatParticle { 0% { transform: translateY(100vh) translateX(0); opacity:0; } 10% { opacity:0.3; } 50% { opacity:0.2; } 100% { transform: translateY(-10vh) translateX(100vw); opacity:0; } }
#mouse-glow { position: fixed; width:200px; height:200px; border-radius:50%; pointer-events:none; background: radial-gradient(circle, rgba(255,204,0,0.4) 0%, rgba(255,204,0,0) 70%); mix-blend-mode: screen; transform: translate(-50%, -50%); z-index:0; transition: transform 0.05s ease-out; }

/* --- Sections --- */
section { position: relative; min-height:100vh; display:flex; justify-content:center; align-items:center; text-align:center; padding:2rem; backdrop-filter: blur(5px); background: rgba(0,0,0,0.5); z-index:1; overflow:hidden; transition: transform 0.2s ease-out; }
section h1 { font-size:3rem; margin-bottom:1rem; letter-spacing:2px; text-shadow:0 0 10px #ffcc00,0 0 20px #ffcc00,0 0 30px #ffcc00; }
section p { font-size:1.2rem; max-width:700px; margin:0 auto; text-shadow:0 0 5px #fff; }

/* --- Buttons --- */
.btn { display:inline-block; margin-top:1.5rem; padding:0.8rem 2rem; font-size:1rem; font-weight:700; color:#fff; background:#ffcc00; border:none; border-radius:5px; cursor:pointer; text-decoration:none; position: relative; overflow: hidden; transition: background 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease; box-shadow: 0 0 10px #ffcc00,0 0 20px #ffcc00; }
.btn::after { content:''; position:absolute; width:100px; height:100px; background: rgba(255,204,0,0.3); border-radius:50%; transform: translate(-50%,-50%) scale(0); opacity:0; pointer-events:none; left:50%; top:50%; transition: transform 0.6s ease-out, opacity 0.6s ease-out; }
.btn:hover::after { transform: translate(-50%,-50%) scale(4); opacity:0.4; }
.btn:hover { background:#e6b800; transform:scale(1.1); box-shadow:0 0 15px #ffcc00,0 0 30px #ffcc00; }

/* --- Fade-in --- */
.fade-in { opacity:0; transform: translateY(30px); animation: fadeIn 1s forwards; }
@keyframes fadeIn { to { opacity:1; transform:translateY(0); } }

/* --- Scan Lines --- */
.scan-line { position:absolute; width:100%; height:2px; background: rgba(255,204,0,0.3); top:-5%; left:0; animation: scanMove 3s linear infinite; z-index:2; }
@keyframes scanMove { 0% {top:-5%;opacity:0.3;} 50%{opacity:0.7;} 100%{top:105%;opacity:0.3;} }

/* --- Services & Team --- */
.service-container { display:flex; flex-wrap:wrap; justify-content:center; gap:2rem; margin-top:2rem; }
.service-box { background: rgba(255,255,255,0.05); padding:1.5rem; border-radius:10px; max-width:300px; flex:1; text-align:left; position: relative; transition: transform 0.3s, box-shadow 0.3s; overflow: hidden; }
.service-box::before { content:''; position:absolute; top:-2px; left:-2px; right:-2px; bottom:-2px; border-radius:12px; background: linear-gradient(45deg, #ffcc00, #fff700, #ffcc00, #fff700); background-size: 400% 400%; z-index:-1; filter: blur(10px); opacity:0.6; animation: glowing 8s linear infinite; }
@keyframes glowing { 0% { background-position: 0% 50%; } 50% { background-position: 100% 50%; } 100% { background-position: 0% 50%; } }
.service-box:hover { transform:scale(1.05); box-shadow:0 0 25px #ffcc00,0 0 50px #fff700; }
.service-box h3 { margin-bottom:0.5rem; color:#ffcc00; }
.service-box p { font-size:1rem; }
.service-box .icon { font-size:3rem; margin-bottom:0.5rem; display:flex; justify-content:center; transition: transform 0.3s, text-shadow 0.3s; }
.service-box:hover .icon { transform: scale(1.3); text-shadow:0 0 15px #ffcc00,0 0 25px #ffcc00,0 0 40px #ffcc00; }
.team-photo { width:100px; height:100px; border-radius:50%; border:2px solid #ffcc00; transition: transform 0.3s, box-shadow 0.3s; }
.team-photo:hover { transform: scale(1.2); box-shadow:0 0 15px #ffcc00,0 0 30px #ffcc00; }

/* --- Booking Form --- */
#booking-form { max-width:400px; margin:0 auto; text-align:left; }
.booking-input { display:block; width:100%; margin:1rem 0; padding:0.8rem; border-radius:5px; border:2px solid #ffcc00; background: rgba(0,0,0,0.6); color:#fff; font-size:1rem; transition:border 0.3s, box-shadow 0.3s; }
.booking-input:focus { border-color:#fff700; box-shadow:0 0 15px #ffcc00,0 0 30px #fff700; outline:none; }
</style>
</head>
<body>

<!-- Background Effects -->
<div class="parallax-bg"></div>
<div class="particles" id="particles"></div>
<div id="mouse-glow"></div>

<!-- Navbar -->
<nav>
    <img src="logo-png.jpg" alt="Mars 7 Security Logo">
    <div class="nav-links">
        <a href="#about">About Us</a>
        <a href="#services">Services</a>
        <a href="#team">Our Team</a>
        <a href="#booking">Book Now</a>
        <a href="#contact">Contact Us</a>
    </div>
</nav>

<!-- --- About Us --- -->
<section id="about" class="fade-in" data-speed="0.3">
    <div>
        <h1>About Mars 7 Security Services</h1>
        <p>Mars 7 Security Services provides professional, high-tech security solutions for businesses, events, and individuals. Our mission is to ensure maximum safety and peace of mind through our skilled personnel and advanced security technology. We operate 24/7 and are trusted by corporate clients, VIPs, and private clients alike.</p>
        <a href="#contact" class="btn">Get in Touch</a>
    </div>
    <div class="scan-line"></div>
</section>

<!-- --- Services --- -->
<section id="services" class="fade-in" data-speed="0.5">
    <div>
        <h1>Our Security Services</h1>
        <div class="service-container">
            <div class="service-box">
                <div class="icon">🛡️</div>
                <h3>Corporate Security</h3>
                <p>24/7 premises surveillance, access control, emergency response, and theft prevention for offices, factories, and commercial buildings.</p>
            </div>
            <div class="service-box">
                <div class="icon">👮</div>
                <h3>Personal & VIP Security</h3>
                <p>Bodyguards, travel security, risk assessment, and discreet protection for VIPs, executives, and high-profile individuals.</p>
            </div>
            <div class="service-box">
                <div class="icon">🎫</div>
                <h3>Event Security</h3>
                <p>Secure corporate events, concerts, private parties, and crowd management with ticketing and emergency planning.</p>
            </div>
            <div class="service-box">
                <div class="icon">📹</div>
                <h3>Technology & Surveillance</h3>
                <p>CCTV monitoring, smart alarm systems, mobile monitoring, and integrated security solutions for modern protection.</p>
            </div>
            <div class="service-box">
                <div class="icon">📚</div>
                <h3>Consulting & Training</h3>
                <p>Security audits, risk assessment, employee and personal safety training, and custom security plans tailored to clients.</p>
            </div>
        </div>
    </div>
    <div class="scan-line"></div>
</section>

<!-- --- Team --- -->
<section id="team" class="fade-in" data-speed="0.7">
    <div>
        <h1>Our Team</h1>
        <div class="service-container">
            <div class="service-box">
                <div class="icon"><img src="AMAR SINGH.jpg" alt="AMAR SINGH" class="team-photo"></div>
                <h3>AMAR SINGH</h3>
                <p><strong>CEO & Founder</strong><br>Veteran security expert with over 20 years of experience in corporate and personal protection.</p>
            </div>
            <div class="service-box">
                <div class="icon"><img src="MANISH KUMAR.jpg" alt="MANISH KUMAR" class="team-photo"></div>
                <h3>MANISH KUMAR</h3>
                <p><strong>Head of Operations</strong><br>Coordinates all operational aspects, including team scheduling and strategic planning.</p>
            </div>
            <div class="service-box">
                <div class="icon"><img src="SHIV KUMAR.jpg" alt="SHIV KUMAR" class="team-photo"></div>
                <h3>SHIV KUMAR</h3>
                <p><strong>Chief Security Officer</strong><br>Oversees security protocols, training programs, and emergency response plans.</p>
            </div>
            <div class="service-box">
                <div class="icon"><img src="RAJ SINGH.jpg" alt="RAJ SINGH" class="team-photo"></div>
                <h3>RAJ SINGH</h3>
                <p><strong>VIP & Personal Protection Specialist</strong><br>Specializes in discreet protection for high-profile clients.</p>
            </div>
            <div class="service-box">
                <div class="icon"><img src="SAMAR SINGH.jpg" alt="SAMAR SINGH" class="team-photo"></div>
                <h3>SAMAR SINGH</h3>
                <p><strong>Technology & Surveillance Expert</strong><br>Manages all tech-based security solutions.</p>
            </div>
            <div class="service-box">
                <div class="icon"><img src="PINKI SINGH.jpg" alt="PINKI SINGH" class="team-photo"></div>
                <h3>PINKI SINGH</h3>
                <p><strong>Training & Risk Consultant</strong><br>Develops customized safety training programs and conducts risk assessments.</p>
            </div>
        </div>
    </div>
    <div class="scan-line"></div>
</section>

<!-- --- Booking Section --- -->
<section id="booking" class="fade-in" data-speed="1">
    <div>
        <h1>Book Your Security Guard</h1>
        <p>Reserve a personal or corporate security guard. Fill out the form below and our team will contact you immediately.</p>
        <form id="booking-form">
            <input type="text" name="name" placeholder="Your Full Name" required class="booking-input">
            <input type="email" name="email" placeholder="Your Email" required class="booking-input">
            <input type="tel" name="phone" placeholder="Your Phone Number" required class="booking-input">
            <select name="service" required class="booking-input">
                <option value="">Select Service</option>
                <option value="corporate">Corporate Security</option>
                <option value="personal">Personal & VIP Security</option>
                <option value="event">Event Security</option>
            </select>
            <button type="submit" class="btn">Book Now</button>
        </form>
    </div>
    <div class="scan-line"></div>
</section>

<!-- --- Contact --- -->
<section id="contact" class="fade-in" data-speed="0.9">
    <div>
        <h1>Contact Us</h1>
        <p>Reach out to Mars 7 Security Services for personalized security solutions or inquiries. Available 24/7 for expert guidance and support.</p>
        <p>📞 Phone: <a href="tel:9426660905" class="btn">click to contact Us</a></p>
        <p>📧 Email: <a href="mailto:info@mars7securitySERVICE.com" class="btn"> for info click here</a></p>
        <p>🏢 Address: 123 Security Blvd, Safety City, SC 45678</p>
        <p>⏰ Working Hours: 24/7 Emergency Response Available</p>
    </div>
    <div class="scan-line"></div>
</section>
<!-- --- Extra Page Loader (Join Another Website) --- -->
<section id="extra" class="fade-in" data-speed="1.1">
  <div>
    <h1>Explore More</h1>
    <p>We have integrated an additional page here for you. It will load smoothly inside this section.</p>

    <!-- Option 1: Iframe Embed -->
    <div class="iframe-container">
      <iframe src="MARS-7.2.html"></iframe>
    </div>
  </div>
  <div class="scan-line"></div>
</section>

<style>
  /* Extra page iframe styling */
  .iframe-container {
    width: 100%;
    max-width: 900px;
    height: 600px;
    margin: 2rem auto 0;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 0 25px #ffcc00, 0 0 50px #fff700;
    animation: fadeInIframe 1.5s ease-in-out;
  }

  .iframe-container iframe {
    width: 100%;
    height: 100%;
    border: none;
  }

  @keyframes fadeInIframe {
    from { opacity: 0; transform: scale(0.9); }
    to { opacity: 1; transform: scale(1); }
  }
</style>


<!-- --- Footer --- -->
<footer>
<center>
    &copy; 2025 Mars 7 Security Services. All rights reserved.
	</center>
</footer>

<script>
// Parallax Scroll
const sections = document.querySelectorAll('section');
window.addEventListener('scroll', () => {
    const scrollTop = window.pageYOffset;
    sections.forEach(sec => {
        const speed = sec.getAttribute('data-speed');
        sec.style.transform = `translateY(${scrollTop * speed}px)`;
    });
});

// Particles
const particleContainer = document.getElementById('particles');
const particleCount = 50;
for(let i=0;i<particleCount;i++){
    const particle = document.createElement('div');
    particle.classList.add('particle');
    const size = Math.random()*4+2;
    particle.style.width = `${size}px`;
    particle.style.height = `${size}px`;
    particle.style.left = `${Math.random()*100}vw`;
    particle.style.top = `${Math.random()*100}vh`;
    particle.style.animationDuration = `${Math.random()*30+20}s`;
    particle.style.animationDelay = `${Math.random()*20}s`;
    particleContainer.appendChild(particle);
}

// Mouse-follow glow
const mouseGlow = document.getElementById('mouse-glow');
document.addEventListener('mousemove', (e) => {
    mouseGlow.style.transform = `translate(${e.clientX}px, ${e.clientY}px) translate(-50%, -50%)`;
});
</script>
		  </BODY>
		  </HTML>

