 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mars-7 Security Service - Professional Security Solutions</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    
    <!-- AOS Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <style>
        :root {
            --primary-color: #1a237e;
            --secondary-color: #c62828;
            --accent-color: #ffd600;
            --dark-color: #0d0d0d;
            --light-color: #f5f5f5;
            --text-color: #333;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            color: var(--text-color);
            overflow-x: hidden;
        }

        /* Preloader */
        .preloader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--dark-color);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            transition: opacity 0.5s ease;
        }

        .preloader.hidden {
            opacity: 0;
            pointer-events: none;
        }

        .loader {
            width: 60px;
            height: 60px;
            border: 3px solid var(--primary-color);
            border-top: 3px solid var(--accent-color);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Navigation */
        .navbar {
            background: rgba(26, 35, 126, 0.95);
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
            box-shadow: 0 2px 20px rgba(0,0,0,0.1);
        }

        .navbar-brand {
            font-weight: 900;
            font-size: 1.8rem;
            color: var(--accent-color) !important;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .navbar-brand i {
            color: var(--secondary-color);
            margin-right: 10px;
        }

        .nav-link {
            color: white !important;
            font-weight: 500;
            margin: 0 10px;
            position: relative;
            transition: all 0.3s ease;
        }

        .nav-link:hover {
            color: var(--accent-color) !important;
        }

        .nav-link::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--accent-color);
            transition: width 0.3s ease;
        }

        .nav-link:hover::after {
            width: 100%;
        }

        /* Hero Section */
        .hero {
            height: 100vh;
            background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), 
                        url('https://picsum.photos/seed/security-guard/1920/1080') center/cover fixed;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }

        .hero-content {
            text-align: center;
            color: white;
            z-index: 2;
        }

        .hero h1 {
            font-size: 4rem;
            font-weight: 900;
            margin-bottom: 20px;
            text-shadow: 3px 3px 6px rgba(0,0,0,0.5);
            animation: slideInDown 1s ease;
        }

        .hero p {
            font-size: 1.5rem;
            margin-bottom: 30px;
            animation: slideInUp 1s ease 0.3s both;
        }

        @keyframes slideInDown {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideInUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .btn-custom {
            background: var(--secondary-color);
            color: white;
            padding: 15px 40px;
            border: none;
            border-radius: 50px;
            font-weight: 600;
            font-size: 1.1rem;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
            position: relative;
            overflow: hidden;
        }

        .btn-custom:hover {
            background: var(--accent-color);
            color: var(--primary-color);
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }

        .btn-custom::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: rgba(255,255,255,0.2);
            transition: left 0.3s ease;
        }

        .btn-custom:hover::before {
            left: 100%;
        }

        /* Floating Elements */
        .floating {
            position: absolute;
            opacity: 0.1;
            animation: float 6s ease-in-out infinite;
        }

        .floating-1 {
            top: 20%;
            left: 10%;
            font-size: 4rem;
            animation-delay: 0s;
        }

        .floating-2 {
            top: 60%;
            right: 10%;
            font-size: 3rem;
            animation-delay: 2s;
        }

        .floating-3 {
            bottom: 20%;
            left: 20%;
            font-size: 3.5rem;
            animation-delay: 4s;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(10deg); }
        }

        /* Section Styles */
        .section {
            padding: 80px 0;
            position: relative;
        }

        .section-title {
            font-size: 3rem;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 20px;
            position: relative;
            display: inline-block;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 60px;
            height: 4px;
            background: var(--secondary-color);
        }

        /* About Section */
        .about {
            background: var(--light-color);
        }

        .about-card {
            background: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            height: 100%;
        }

        .about-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.15);
        }

        .about-icon {
            font-size: 3rem;
            color: var(--primary-color);
            margin-bottom: 20px;
        }

        /* Services Section */
        .services {
            background: linear-gradient(135deg, var(--primary-color), var(--dark-color));
            color: white;
        }

        .service-card {
            background: rgba(255,255,255,0.1);
            padding: 30px;
            border-radius: 10px;
            text-align: center;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255,255,255,0.2);
        }

        .service-card:hover {
            background: rgba(255,255,255,0.2);
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.3);
        }

        .service-icon {
            font-size: 3rem;
            color: var(--accent-color);
            margin-bottom: 20px;
        }

        /* Team Section */
        .team-member {
            text-align: center;
            margin-bottom: 30px;
            transition: all 0.3s ease;
        }

        .team-member:hover {
            transform: translateY(-10px);
        }

        .team-img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
            margin: 0 auto 20px;
            border: 5px solid var(--primary-color);
            position: relative;
        }

        .team-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .team-member:hover .team-img img {
            transform: scale(1.1);
        }

        .team-social {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .team-member:hover .team-social {
            opacity: 1;
        }

        .team-social a {
            display: inline-block;
            width: 40px;
            height: 40px;
            background: var(--secondary-color);
            color: white;
            border-radius: 50%;
            line-height: 40px;
            margin: 0 5px;
            transition: all 0.3s ease;
        }

        .team-social a:hover {
            background: var(--accent-color);
            color: var(--primary-color);
            transform: scale(1.1);
        }

        /* Booking Section */
        .booking {
            background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), 
                        url('https://picsum.photos/seed/booking/1920/1080') center/cover fixed;
            color: white;
        }

        .booking-form {
            background: rgba(255,255,255,0.1);
            padding: 40px;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255,255,255,0.2);
        }

        .form-control, .form-select {
            background: rgba(255,255,255,0.1);
            border: 1px solid rgba(255,255,255,0.3);
            color: white;
            padding: 12px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .form-control:focus, .form-select:focus {
            background: rgba(255,255,255,0.2);
            border-color: var(--accent-color);
            color: white;
            box-shadow: 0 0 0 0.2rem rgba(255, 214, 0, 0.25);
        }

        .form-control::placeholder {
            color: rgba(255,255,255,0.7);
        }

        /* Contact Section */
        .contact-info {
            background: var(--primary-color);
            color: white;
            padding: 40px;
            border-radius: 10px;
            height: 100%;
        }

        .contact-item {
            margin-bottom: 30px;
        }

        .contact-item i {
            font-size: 2rem;
            color: var(--accent-color);
            margin-right: 20px;
        }

        /* Footer */
        footer {
            background: var(--dark-color);
            color: white;
            padding: 40px 0 20px;
        }

        /* Toast Notification */
        .toast-container {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1050;
        }

        .custom-toast {
            background: var(--primary-color);
            color: white;
            border: none;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.5rem;
            }
            
            .hero p {
                font-size: 1.2rem;
            }
            
            .section-title {
                font-size: 2rem;
            }
            
            .navbar-nav {
                text-align: center;
            }
        }

        /* Parallax Effect */
        .parallax {
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* Glitch Effect */
        .glitch {
            position: relative;
            color: white;
            font-size: 4rem;
            font-weight: 900;
            text-transform: uppercase;
            animation: glitch 2s infinite;
        }

        .glitch::before,
        .glitch::after {
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .glitch::before {
            animation: glitch-1 0.5s infinite;
            color: var(--secondary-color);
            z-index: -1;
        }

        .glitch::after {
            animation: glitch-2 0.5s infinite;
            color: var(--accent-color);
            z-index: -2;
        }

        @keyframes glitch {
            0%, 100% { text-shadow: 0 0 5px rgba(255,255,255,0.5); }
            50% { text-shadow: 0 0 20px rgba(255,255,255,0.8); }
        }

        @keyframes glitch-1 {
            0%, 100% { clip: rect(44px, 450px, 56px, 0); transform: skew(0.5deg); }
            20% { clip: rect(15px, 450px, 66px, 0); transform: skew(-0.5deg); }
            40% { clip: rect(85px, 450px, 29px, 0); transform: skew(0.5deg); }
            60% { clip: rect(20px, 450px, 16px, 0); transform: skew(-0.5deg); }
            80% { clip: rect(70px, 450px, 40px, 0); transform: skew(0.5deg); }
        }

        @keyframes glitch-2 {
            0%, 100% { clip: rect(28px, 450px, 92px, 0); transform: skew(-0.5deg); }
            20% { clip: rect(54px, 450px, 98px, 0); transform: skew(0.5deg); }
            40% { clip: rect(12px, 450px, 77px, 0); transform: skew(-0.5deg); }
            60% { clip: rect(63px, 450px, 87px, 0); transform: skew(0.5deg); }
            80% { clip: rect(34px, 450px, 70px, 0); transform: skew(-0.5deg); }
        }
    </style>
</head>
<body>
    <!-- Preloader -->
    <div class="preloader" id="preloader">
        <div class="loader"></div>
    </div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#"><i class="fas fa-shield-alt"></i>MARS-7</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="#team">Team</a></li>
                    <li class="nav-item"><a class="nav-link" href="#booking">Book Guard</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="floating floating-1"><i class="fas fa-shield-alt"></i></div>
        <div class="floating floating-2"><i class="fas fa-user-shield"></i></div>
        <div class="floating floating-3"><i class="fas fa-lock"></i></div>
        
        <div class="hero-content">
            <h1 class="glitch" data-text="MARS-7 SECURITY">MARS-7 SECURITY</h1>
            <p>Professional Security Solutions You Can Trust</p>
            <a href="#booking" class="btn btn-custom">Book a Guard Now</a>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="section about">
        <div class="container">
            <div class="text-center mb-5" data-aos="fade-up">
                <h2 class="section-title">About Us</h2>
                <p class="lead">Leading the Security Industry with Excellence</p>
            </div>
            
            <div class="row g-4">
                <div class="col-md-4" data-aos="fade-right">
                    <div class="about-card">
                        <div class="about-icon"><i class="fas fa-history"></i></div>
                        <h4>25+ Years Experience</h4>
                        <p>With over two decades in the security industry, we've perfected our services to provide unmatched protection for our clients.</p>
                    </div>
                </div>
                <div class="col-md-4" data-aos="fade-up">
                    <div class="about-card">
                        <div class="about-icon"><i class="fas fa-users"></i></div>
                        <h4>500+ Trained Guards</h4>
                        <p>Our team consists of highly trained, professional security personnel ready to handle any situation with expertise.</p>
                    </div>
                </div>
                <div class="col-md-4" data-aos="fade-left">
                    <div class="about-card">
                        <div class="about-icon"><i class="fas fa-award"></i></div>
                        <h4>Award Winning Service</h4>
                        <p>Recognized as the best security service provider with multiple industry awards and certifications.</p>
                    </div>
                </div>
            </div>
            
            <div class="row mt-5">
                <div class="col-lg-6" data-aos="fade-right">
                    <h3>Our Mission</h3>
                    <p>Mars-7 Security Service is committed to providing the highest level of security solutions to protect what matters most to you. We combine cutting-edge technology with experienced personnel to deliver comprehensive security services tailored to your specific needs.</p>
                    <p>Our mission is to create a safer environment for businesses, events, and individuals through professional security services, innovative technology, and unwavering dedication to excellence.</p>
                </div>
                <div class="col-lg-6" data-aos="fade-left">
                    <h3>Why Choose Us?</h3>
                    <ul>
                        <li><i class="fas fa-check-circle text-success"></i> 24/7 Availability</li>
                        <li><i class="fas fa-check-circle text-success"></i> Licensed & Insured</li>
                        <li><i class="fas fa-check-circle text-success"></i> Advanced Technology</li>
                        <li><i class="fas fa-check-circle text-success"></i> Custom Security Plans</li>
                        <li><i class="fas fa-check-circle text-success"></i> Rapid Response Time</li>
                        <li><i class="fas fa-check-circle text-success"></i> Competitive Pricing</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="section services parallax">
        <div class="container">
            <div class="text-center mb-5" data-aos="fade-up">
                <h2 class="section-title text-white">Our Services</h2>
                <p class="lead">Comprehensive Security Solutions</p>
            </div>
            
            <div class="row g-4">
                <div class="col-md-3" data-aos="zoom-in" data-aos-delay="100">
                    <div class="service-card">
                        <div class="service-icon"><i class="fas fa-building"></i></div>
                        <h4>Corporate Security</h4>
                        <p>Professional security services for office buildings, corporate campuses, and business facilities.</p>
                    </div>
                </div>
                <div class="col-md-3" data-aos="zoom-in" data-aos-delay="200">
                    <div class="service-card">
                        <div class="service-icon"><i class="fas fa-calendar-check"></i></div>
                        <h4>Event Security</h4>
                        <p>Comprehensive security planning and execution for concerts, conferences, and special events.</p>
                    </div>
                </div>
                <div class="col-md-3" data-aos="zoom-in" data-aos-delay="300">
                    <div class="service-card">
                        <div class="service-icon"><i class="fas fa-home"></i></div>
                        <h4>Residential Security</h4>
                        <p>Protect your home and family with our professional residential security services.</p>
                    </div>
                </div>
                <div class="col-md-3" data-aos="zoom-in" data-aos-delay="400">
                    <div class="service-card">
                        <div class="service-icon"><i class="fas fa-truck"></i></div>
                        <h4>Executive Protection</h4>
                        <p>Discreet and professional security services for executives and VIPs.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section id="team" class="section">
        <div class="container">
            <div class="text-center mb-5" data-aos="fade-up">
                <h2 class="section-title">Our Team</h2>
                <p class="lead">Meet Our Security Experts</p>
            </div>
            
            <div class="row">
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
                    <div class="team-member">
                        <div class="team-img">
                            <img src="https://picsum.photos/seed/team1/200/200" alt="John Smith">
                            <div class="team-social">
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                            </div>
                        </div>
                        <h4>manish kumar</h4>
                        <p class="text-muted">Chief Security Officer</p>
                        <p>20+ years of experience in security management and law enforcement.</p>
                    </div>
                </div>
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
                    <div class="team-member">
                        <div class="team-img">
                            <img src="https://picsum.photos/seed/team2/200/200" alt="Sarah Johnson">
                            <div class="team-social">
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                            </div>
                        </div>
                        <h4>shiv kumar</h4>
                        <p class="text-muted">Operations Director</p>
                        <p>Specializes in event security and crisis management with 15 years experience.</p>
                    </div>
                </div>
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                    <div class="team-member">
                        <div class="team-img">
                            <img src="https://picsum.photos/seed/team3/200/200" alt="Mike Davis">
                            <div class="team-social">
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                            </div>
                        </div>
                        <h4>raj singh</h4>
                        <p class="text-muted">Training Manager</p>
                        <p>Former military officer with expertise in security training and team development.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Booking Section -->
    <section id="booking" class="section booking parallax">
        <div class="container">
            <div class="text-center mb-5" data-aos="fade-up">
                <h2 class="section-title text-white">Book a Security Guard</h2>
                <p class="lead text-white">Get Professional Security Service in Minutes</p>
            </div>
            
            <div class="row justify-content-center">
                <div class="col-lg-8" data-aos="fade-up">
                    <form class="booking-form" id="bookingForm">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label class="form-label">Full Name</label>
                                <input type="text" class="form-control" placeholder="Enter your name" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Phone Number</label>
                                <input type="tel" class="form-control" placeholder="Enter your phone" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Email Address</label>
                                <input type="email" class="form-control" placeholder="Enter your email" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Service Type</label>
                                <select class="form-select" required>
                                    <option value="">Select Service</option>
                                    <option value="corporate">Corporate Security</option>
                                    <option value="event">Event Security</option>
                                    <option value="residential">Residential Security</option>
                                    <option value="executive">Executive Protection</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Start Date</label>
                                <input type="date" class="form-control" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Duration</label>
                                <select class="form-select" required>
                                    <option value="">Select Duration</option>
                                    <option value="1">1 Day</option>
                                    <option value="7">1 Week</option>
                                    <option value="30">1 Month</option>
                                    <option value="custom">Custom</option>
                                </select>
                            </div>
                            <div class="col-12">
                                <label class="form-label">Location</label>
                                <input type="text" class="form-control" placeholder="Enter address or location" required>
                            </div>
                            <div class="col-12">
                                <label class="form-label">Special Requirements</label>
                                <textarea class="form-control" rows="3" placeholder="Any special requirements or notes..."></textarea>
                            </div>
                            <div class="col-12 text-center">
                                <button type="submit" class="btn btn-custom btn-lg">Submit Booking Request</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section">
        <div class="container">
            <div class="text-center mb-5" data-aos="fade-up">
                <h2 class="section-title">Contact Us</h2>
                <p class="lead">Get in Touch with Our Security Experts</p>
            </div>
            
            <div class="row g-4">
                <div class="col-lg-4" data-aos="fade-right">
                    <div class="contact-info">
                        <h4 class="mb-4">Contact Information</h4>
                        <div class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <div>
                                <h5>Address</h5>
                                <p>office no.219,C-5,101-6,NEAR GIDC OFFICE ,VAPI,PARDI,VALSAD,GUJARAT,PIN-396191</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-phone"></i>
                            <div>
                                <h5>Phone</h5>
                                <p>02602990790</p>
                                <p>24/7 Emergency: +91  0260-299-0790</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <div>
                                <h5>Email</h5>
                                <p>info@mars7security.com</p>
                                <p>emergency@mars7security.com</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-clock"></i>
                            <div>
                                <h5>Business Hours</h5>
                                <p>Monday - Friday: 9:00 AM - 6:00 PM</p>
                                <p>Saturday: 9:00 AM - 5:00 PM</p>
                                <p>24/7 Emergency Service Available</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8" data-aos="fade-left">
                    <form id="contactForm">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <input type="text" class="form-control" placeholder="Your Name" required>
                            </div>
                            <div class="col-md-6">
                                <input type="email" class="form-control" placeholder="Your Email" required>
                            </div>
                            <div class="col-12">
                                <input type="text" class="form-control" placeholder="Subject" required>
                            </div>
                            <div class="col-12">
                                <textarea class="form-control" rows="5" placeholder="Your Message" required></textarea>
                            </div>
                            <div class="col-12">
                                <button type="submit" class="btn btn-custom">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5 class="mb-3"><i class="fas fa-shield-alt"></i> MARS-7 SECURITY</h5>
                    <p>Providing professional security solutions since 1998. Your safety is our priority.</p>
                </div>
                <div class="col-md-4">
                    <h5 class="mb-3">Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#home" class="text-white-50 text-decoration-none">Home</a></li>
                        <li><a href="#about" class="text-white-50 text-decoration-none">About Us</a></li>
                        <li><a href="#services" class="text-white-50 text-decoration-none">Services</a></li>
                        <li><a href="#team" class="text-white-50 text-decoration-none">Our Team</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5 class="mb-3">Follow Us</h5>
                    <div class="social-links">
                        <a href="#" class="text-white me-3"><i class="fab fa-facebook fa-2x"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-twitter fa-2x"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-linkedin fa-2x"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-instagram fa-2x"></i></a>
                    </div>
                </div>
            </div>
            <hr class="my-4 bg-white">
            <div class="text-center">
                <p class="mb-0">&copy; 2024 Mars-7 Security Service. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Toast Container -->
    <div class="toast-container"></div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <script>
        // Initialize AOS
        AOS.init({
            duration: 1000,
            once: true
        });

        // Preloader
        window.addEventListener('load', function() {
            setTimeout(function() {
                document.getElementById('preloader').classList.add('hidden');
            }, 1000);
        });

        // Smooth Scrolling
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Navbar Background on Scroll
        window.addEventListener('scroll', function() {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.style.background = 'rgba(26, 35, 126, 0.98)';
            } else {
                navbar.style.background = 'rgba(26, 35, 126, 0.95)';
            }
        });

        // Toast Notification Function
        function showToast(message, type = 'success') {
            const toastContainer = document.querySelector('.toast-container');
            const toast = document.createElement('div');
            toast.className = `toast custom-toast align-items-center text-white border-0`;
            toast.setAttribute('role', 'alert');
            toast.innerHTML = `
                <div class="d-flex">
                    <div class="toast-body">
                        ${message}
                    </div>
                    <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"></button>
                </div>
            `;
            
            toastContainer.appendChild(toast);
            const bsToast = new bootstrap.Toast(toast);
            bsToast.show();
            
            toast.addEventListener('hidden.bs.toast', () => {
                toast.remove();
            });
        }

        // Booking Form Handler
        document.getElementById('bookingForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Simulate form submission
            showToast('Booking request submitted successfully! We will contact you shortly.');
            this.reset();
        });

        // Contact Form Handler
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Simulate form submission
            showToast('Message sent successfully! We will get back to you soon.');
            this.reset();
        });

        // Parallax Effect
        window.addEventListener('scroll', () => {
            const scrolled = window.pageYOffset;
            const parallax = document.querySelectorAll('.parallax');
            
            parallax.forEach(element => {
                const speed = 0.5;
                element.style.backgroundPositionY = -(scrolled * speed) + 'px';
            });
        });

        // Add typing effect to hero text
        const heroText = document.querySelector('.hero h1');
        const text = heroText.textContent;
        heroText.textContent = '';
        let index = 0;

        function typeWriter() {
            if (index < text.length) {
                heroText.textContent += text.charAt(index);
                index++;
                setTimeout(typeWriter, 100);
            }
        }

        // Start typing effect after preloader
        setTimeout(typeWriter, 1500);

        // Counter Animation
        const counters = document.querySelectorAll('.counter');
        const speed = 200;

        const countUp = () => {
            counters.forEach(counter => {
                const target = +counter.getAttribute('data-target');
                const count = +counter.innerText;
                const inc = target / speed;

                if (count < target) {
                    counter.innerText = Math.ceil(count + inc);
                    setTimeout(countUp, 1);
                } else {
                    counter.innerText = target;
                }
            });
        };

        // Intersection Observer for counter animation
        const observerOptions = {
            threshold: 0.5
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    countUp();
                    observer.unobserve(entry.target);
                }
            });
        }, observerOptions);

        // Observe counter elements if they exist
        document.querySelectorAll('.counter').forEach(counter => {
            observer.observe(counter);
        });
    </script>
</body>
</html>
