 
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MARS-7 Security Services</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(-45deg, #1a1a2e, #16213e, #0f3460, #53354a);
      background-size: 400% 400%;
      animation: backgroundAnim 15s ease infinite;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      overflow: hidden;
    }

    @keyframes backgroundAnim {
      0% {background-position: 0% 50%;}
      50% {background-position: 100% 50%;}
      100% {background-position: 0% 50%;}
    }

    .container {
      text-align: center;
    }

    .title {
      font-size: 3.5em;
      font-weight: bold;
      background: linear-gradient(90deg, #ff4b1f, #1fddff, #28a745, #ff4b1f);
      background-size: 300% auto;
      color: transparent;
      background-clip: text;
      -webkit-background-clip: text;
      animation: textShine 5s linear infinite, floatText 3s ease-in-out infinite;
      letter-spacing: 4px;
    }

    @keyframes textShine {
      0% { background-position: 0% center; }
      100% { background-position: 300% center; }
    }

    @keyframes floatText {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-10px); }
    }

    .enter-btn {
      margin-top: 40px;
      padding: 15px 35px;
      font-size: 1.2em;
      font-weight: bold;
      color: #fff;
      background: linear-gradient(to right, #ff416c, #ff4b2b);
      border: none;
      border-radius: 30px;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 0 20px rgba(255, 75, 43, 0.5);
    }

    .enter-btn:hover {
      transform: scale(1.1);
      background: linear-gradient(to right, #00c6ff, #0072ff);
      box-shadow: 0 0 25px rgba(0, 198, 255, 0.7);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="title">MARS-7 SECURITY SERVICES</div>
    <button class="enter-btn" onclick="enterSite()">Enter Site</button>
  </div>

  <script>
    function enterSite() {
      window.location.href = "MARS-7.3 .html"; // Navigate to main site
    }
  </script>
</body>
</html>

